<!DOCTYPE html>
<html>
    <head>
        <style>

            @media(min-width: 468px) {

                .container-1{
                    display: flex;
                    /*align-items: flex-start;
                    align-items: flex-end;
                    align-items: center;
                    
                    flex-direction: column;*/
    
                }

                .container-2{
                    display: flex;
                    /*justify-content: flex-start;
                    justify-content: flex-end
                    justify-content: center;
                    justify-content: space-around;*/

                    justify-content: space-between;
                }

            }

            .container-3{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            

            .container-1 div, .container-2 div, .container-3 div{
                border:1px #ccc solid;
                padding:10px;
            }

            .box-1{
                flex:2;
                order:2;
            }

            .box-2{
                flex:1;
                order:1;
            }

            .box-3{
                flex:1;
                order:3;
            }

            .container-2-box{
                flex-basis: 27%;
            }

            .container-3-box{
                flex-basis: 12%;
            }

        </style>
    </head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>box 1</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="box-2">
                <h3>box 2</h3>
                <p>Um texto fixe. Um texto fixe. Um texto fixe. Um texto fixe.Um texto fixe. Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="box-3">
                <h3>box 3</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
        </div>


        <div class="container-2">
            <div class="container-2-box">
                <h3>box 4</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-2-box">
                <h3>box 5</h3>
                <p>Um texto fixe. Um texto fixe. Um texto fixe. Um texto fixe.Um texto fixe. Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-2-box">
                <h3>box 6</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
        </div>

        <div class="container-3">
            <div class="container-3-box">
                <h3>box 7</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-3-box">
                <h3>box 8</h3>
                <p>Um texto fixe. Um texto fixe. Um texto fixe. Um texto fixe.Um texto fixe. Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-3-box">
                <h3>box 9</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-3-box">
                <h3>box 10</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-3-box">
                <h3>box 11</h3>
                <p>Um texto fixe. Um texto fixe. Um texto fixe. Um texto fixe.Um texto fixe. Um texto fixe. Um texto fixe.</p>
            </div>
            <div class="container-3-box">
                <h3>box 12</h3>
                <p>Um texto fixe. Um texto fixe.</p>
            </div>
        </div>
    </body>
</html>